<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title> BUTTONS</title>
 </head>
 <style>
    .box {
      display: flex;
      height: 450px;
      width: 1340px;
      background: aquamarine; 
      border: 2px solid darkblue;
       justify-content:space-around;
      align-items:center;
          }
    .tx {
      display: flex;
      height:  60%;
      width: 30%;
      background: #9d7fff;
      justify-content:flex-end;
      align-items:flex-start;
    }
    .buttons {
        display: flex;
      height: 80%;
      width: 50%;
      flex-wrap: wrap;
      background: #e22a71;
      justify-content:center;
      align-items:center;
      justify-content: space-evenly;

    }
    .b1 {
        height: 15%; 
        width: 30%; 
        border-radius: 0.75em;
        background: #4263EB;
        color: #FFFFFF;
    }
     .b2 {
        height: 15%; 
        width: 30%;
        border-radius: 0.75em;
        background: #7048E8;
        color: #FFFFFF;
        }
     .b3 {
        height: 15%; ;
        width: 30%;
        border-radius: 0.75em;
        background:rgb(247, 246, 246)
     }
     .b4 {
        height: 15%; ;
        width: 30%;
        border-radius: 0.75em;
        color: #FFFFFF;
         background: #2342C0;
     }
     .b5 {
        height: 15%; ;
        width: 30%;
        border-radius: 0.75em;
        color: #FFFFFF;
        background: #7048E8;
     }
     .b6 {
        height: 15%; ;
        width: 30%;
        border-radius: 0.75em;
        background:rgb(247, 246, 246)
     }
     .b7 {
        height: 15% ;
        width: 30%;
        border-radius: 0.75em;
        color: #FFFFFF;
        background: #8491c4;
     }
     .b8 {
        height: 15% ;
        width: 30%;
        border-radius: 0.75em;
        color: #FFFFFF;
         background: #887ab3;
     }
     .b9 {
        height: 15% ;
        width: 30%;
        border-radius: 0.75em;
        color: #9e9b9b;
     }
 </style>
 <body>
    <div class="box">
    <h1 class="tx">BUTTONS</h1>
    <div class="buttons">
            <button class="b1" >Primary</button >
            <button class="b2" >Secondary</button >   
            <button class="b3" >Alternate</button >
            <button class="b4" >Primary</button >
            <button class="b5" >Secondary</button >
            <button class="b6" >Alternate</button >
            <button class="b7" >Primary</button >
            <button class="b8" >Secondary</button >
            <button class="b9" >Alternate</button >
    </div>
    </div> 
 </body>

</html>