<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Цвета</title>
  <style>
   header {
    background-color: #f71622; /* Цвет фона header */
    color: white; /* Цвет текста */
    text-align: center
    
   } 
   nav {
    background-color: RGB(249, 201, 16); /* Цвет фона nav */
    color: white; /* Цвет текста */
    text-align: center
   }
   A {
    color: white; /* Цвет ссылок */
   }
   A:visited {
    color: white; /* Цвет посещенных ссылок */
   }
   A:active {
    color: #ffff00; /* Цвет активных ссылок */
   }
   main {
    background-color:green; /* Цвет фона main */
    color: white; /* Цвет текста */
    margin-top: -20px;
   }
   article {
    background-color: blue; /* Цвет фона article */
    color: white; /* Цвет текста */
    margin-left: 50px; /* Отступ слева */
    margin-right: 50px; /* Отступ справа */
   
   }
   footer {
    background-color: purple; /* Цвет фона footer */
    color: white; /* Цвет текста */
    margin-top: -33px;
    font-size:xx-large;
    text-align: center
   }
  </style>
 </head>
 <body>
     <header>&#160
        <h1> Header </h1>
        <nav> 
           <h3> <u> <a href="#"> Navigation &#160 1</a> </u> &#160
            <u> <a href="#"> Navigation &#160 2</a> </u> &#160
            <u> <a href="#"> Navigation &#160 3</a> </u> &#160 </h3>
        </nav>

     </header>
     <main>&#160
         <article>&#160
            <h1> &#160 Article &#160 1</h1>
            <ul>
                <li> Оригинальная трилогия </li>
                <li> Трилогия приквелов </li>
                <li> Трилогия сиквелов </li>
            </ul>&#160
            </h4>
         </article>&#160
         <article>&#160
            <h1>&#160 Article &#160 2</h1>
            <h4><ol>
                <li>Эпизод IV — Новая надежда </li>
                <li> Эпизод V — Империя наносит ответный удар </li>
                <li> Эпизод VI — Возвращение джедая </li>
                </ol>&#160
            </h4>
         </article>&#160

    </main>
     <footer>
         
             <p>Footer</p>
         
     </footer>
   
 </body>
</html>